EXPO_PUBLIC_API_IP = "http://10.0.2.2:3200"

# How to use this API_IP
# If you're using the android emulator, set API_IP to "10.0.2.2"
# If you're using your own phone, set API_IP to your machine's ip address (on windows use "ipconfig" to find it)

EXPO_PUBLIC_TOTAL_TYPE = "quantity"

# How to use this TOTAL_TYPE
# If you want to use the quantity type, set TOTAL_TYPE to "quantity"
# If you want to use the value type, set TOTAL_TYPE to "value"
# Value type is used for the value/monetary value of the refunds
# Quantity type is used for the quantity of the refunds

